# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782,0 -> 23
# 0,56 -> 11


# n = input('Введите число: ')
# sum = 0
# for i in n:
#     if i.isdigit():
#         sum += int(i)

# print(sum)

# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений 
# чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# N = int(input('Введите число: '))
# x=1
# for i in range(1,N+1):
#     x*=i
#     print(x, end=' ')

# 3. Задайте список из n чисел последовательности 
# (1 + 1 \ n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

# n = int(input('Введите число: '))
# x=1
# sum=0
# for i in range(1,n+1):
#     x=round((1+1/x)**x,1)
#     print(x, end=' ')
#     sum+=x
# print()
# print(sum)

# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции вводятся через пробел в одной строкой.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# '0 2 4' 
# res -> 3

# N=int(input('Введите число: '))
# print(*range(-N,(N+1)))

# # Вводим список  индексов
# entered_list = input("Введите список чисел, разделенных пробелом: ").split()
# print("Введенный список:", entered_list)
# index_list = list(map(int, entered_list))
# print("Список чисел: ", index_list)
# # Перемножаем элементы на заданных позициях
# prod=1
# for i in range(len(index_list)):
#     prod *= N[index_list[i]]
# print(f"Результат равен = {prod}")

# 5. Реализуйте алгоритм перемешивания списка.
import random
random_list = [random.randint(0,10) 
for i in range(random.randint(5,20))]
print(f"Исходный список: {random_list}")
random.shuffle(random_list)
print(f"Список после перемешивания: {random_list}")