# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n=int(input('Введите число: '))
if n<6:
    print('нет')
elif 6<=n<=7:
    print('да')
else:
    print('Не верно указано значение')