# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# n=int(input('Введите число: '))
# if n<6:
#     print('нет')
# elif 6<=n<=7:
#     print('да')
# else:
#     print('Не верно указано значение')

# 2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# x=int(input('x = '))
# y=int(input('y = '))
# if x > 0 and y > 0:
#     print('I четверть')
# elif x < 0 and y > 0:
#     print('II четверть')
# elif x < 0 and y < 0:
#     print('III четверть')    
# elif x > 0 and y < 0:
#     print('IV четверть')   

# 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# n=int(input('Укажите номер четсверти: '))
# if n == 1:
#     print('x>0 and y>0')
# elif n==2:
#     print('x<0 and y>0')
# elif n==3:
#     print('x<0 and y<0')
# elif n==4:
#     print('x>0 and y<0')
# else:
#     print('Укажите верный номер четверти. Допустимые значение 1, 2, 3, 4')


#4. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# x1=int(input('Укажите коортдинату 1-ой точки по оси х = '))
# y1=int(input('Укажите коортдинату 1-ой точки по оси y = '))
# x2=int(input('Укажите коортдинату 2-ой точки по оси х = '))
# y2=int(input('Укажите коортдинату 2-ой точки по оси y = '))
# import math
# d=math.sqrt((x1-x2)**2 + (y1-y2)**2)
# # Вопрос: print(round(math.sqrt((x1-x2)**2 + (y1-y2)**2)),2) - Почему не округляет???
# print(round(d, 3))

#5. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range(0,1):
    for y in range(0,1):
         for z in range(0,1):
            print(not (x or y or z) == (not x and not y and not z))
            print(x,y,z)
