# Seminar 2
# 1. Напишите программу, которая принимает на вход число N и выдает последовательность из N членов.
# N =  int(input('Укажите число N: '))
# x=1
# for i in range (1,N+1):
#     print(x)
#     x*=(-3)

# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n+1.
# n =  int(input('Укажите натуральное число n: '))
# for i in range (1,n+1):
#     print(3*i+1,end=' ')

# 3.Напишите программуб, в котороый пользователь будет задавать две строки, а программа кол-во вхождений одной строки в другой.
# from collections import Counter 
# print(text.count("лю"))

# a='лю'
# b='Я люблю Питон'
# k=0
# while b.find(a) != -1:
#     k+=1
#     index_a = b.find(a)
#     b=b[index_a+len(a):]
# print(k)